aws.access_key_id=AKIA5IVL5POAVPV46B5V
aws.secret_access_key=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
s3.bucket=daniel951

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}